<?xml version="1.0" encoding="UTF-8"?>
<!--Software License Agreement (BSD)\file      description.urdf.xacro\authors   Paul Bovbel <pbovbel@clearpathrobotics.com>, Devon Ash <dash@clearpathrobotics.com>\copyright Copyright (c) 2015, Clearpath Robotics, Inc., All rights reserved.Redistribution and use in source and binary forms, with or without modification, are permitted provided thatthe following conditions are met: * Redistributions of source code must retain the above copyright notice, this list of conditions and the   following disclaimer. * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the   following disclaimer in the documentation and/or other materials provided with the distribution. * Neither the name of Clearpath Robotics nor the names of its contributors may be used to endorse or promote   products derived from this software without specific prior written permission.THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WAR-RANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULARPURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, IN-DIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENTOF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED ANDON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.-->
<robot name="husky" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find hardwarelaunch)/urdf/bramblebee.urdf.xacro" />
  <!-- <xacro:husky_robot /> -->

  <!-- Insert Customizations Below -->

  <!-- Top structure -->
  <link name="top_struct_link">
    <visual>
      <geometry>
        <mesh filename="package://hardwarelaunch/meshes/wvu_arch.dae" />
      </geometry>
    </visual>
  </link>

  <joint name="top_struct_joint" type="fixed">
    <parent link="top_plate_link" />
    <child link="top_struct_link" />
    <origin xyz="-0.315 0.0 0.0" rpy="0 0 0" />
  </joint>

  <!-- Velodyne HDL-32 LIDAR -->
  <xacro:include filename="$(find hardwarelaunch)/urdf/velodyne_hdl32e.urdf.xacro"/>
  <Velodyne_HDL32E parent="top_struct_link" name="velodyne" topic="/velodyne_points" hz="10" samples="220">
    <origin xyz="0 0 0.628" rpy="0 0 0" />
  </Velodyne_HDL32E>

  <!-- Novatel SPAN IMU -->
  <link name="novatel_imu_link" />
  <joint name="novatel_imu_joint" type="fixed">
    <parent link="base_link" />
    <child link="novatel_imu_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
